<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CityInfoMaster.master.cs" Inherits="CityInfoApp.UI.CityInfoMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Country City Info</title>
    

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
           
        </header>
        <nav>
            <ul>
                 <li><a href="HomaPage.aspx">Home</a></li>
                 <li><a href="CountryEntryPage.aspx">Country Entry</a></li>
                 <li><a href="CityEntryPage.aspx">City Entry</a></li>
                 <li><a href="ViewCityPage.aspx">View City</a></li>
                 <li><a href="ViewCountryPage.aspx">View Country</a></li>
            </ul>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
       
        
    
    </div>
    </form>
</body>
</html>
